<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGame.Data.DataInfo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Data.ResultDataContext">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAQAAQACCAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Data.Result" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAgABAAAAgggAQAEEIAQBiCBAQgAAABAAACAEAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CardGame.Logic.GameLogic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQgABAMoAAgAwAEAAAETAAAAAAAAAACBAAACQAAA=</HashCode>
      <FileName>Logic\Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.CardGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BxCgMhBAoSBCESEeAACKQAACQAwCQYIQQoggAgjgSIA=</HashCode>
      <FileName>View\CardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Difficulty">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAASAAABAIAACACAACAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>View\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Program">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.View.InserNameForRecord">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAAAAAACAAAAAIBACAAAAGCAAAAAAAAQCIAAAAACA=</HashCode>
      <FileName>View\InserNameForRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.View.TopFive">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAlgMBACAAAAA=</HashCode>
      <FileName>View\TopFive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>